# Credenciales de Reverb para Laravel Echo
VITE_PUSHER_APP_KEY="AnoniniAutoReverb"
VITE_PUSHER_APP_CLUSTER="mt1"

# Host y Puerto del servidor Reverb
VITE_REVERB_HOST="127.0.0.1"
VITE_REVERB_PORT="9000"
VITE_REVERB_SCHEME="http"